user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
        upstream api {
        server api:5000  max_fails=2 fail_timeout=30s;
    }

    server {
        listen 80;
        location / {
                proxy_pass http://api;
        }
    }
}
